# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user www;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
#include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_iso8601] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$upstream_cache_status" "$request_time" "$http_cookie" "$request_body" "$host" "$http_Mo_Lab" "$http_x_wmp_mid"';
    log_format  css_log '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$upstream_cache_status" "$request_time" "$host"';
    log_format  ssl  '$remote_addr - $remote_user [$time_iso8601] "$ssl_protocol[$ssl_cipher]" "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for" '
                     '"$upstream_cache_status" "$request_time" "$http_cookie" "$request_body" "$host"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_max_body_size 10m;

    include             mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    #include /usr/local/nginx/conf.d/*.conf;

	server {
		listen       *:80;
		server_name  localhost _;
		allow        all;

		access_log  /var/log/nginx/access.log  main;
		error_log   /var/log/nginx/error.log  notice;

		root  /home/httpd/Public;

		if ( $request_method !~ ^(GET|HEAD|POST|PUT|DELETE)$ ) { return 405; }

		location / {
			# pass the PHP scripts to unix socket
			include        fastcgi_params;
			fastcgi_pass   unix:/var/run/php-fpm.sock;
			fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
			fastcgi_param  SCRIPT_NAME      index.php;
			fastcgi_param  APP_ENV          dev;
			fastcgi_param  QUERY_STRING     _url=$uri&$args;
		}

		location = /favicon.ico { access_log off; expires 30d; break; }

		location ~* \.(css|js|swf|jpg|jpeg|gif|css|png|ico|svg)$ {
			access_log  /var/log/nginx/access_css.log  css_log;
			break;
		}

		# deny access to .htaccess files
		location ~* /\.ht { deny all; }
	}


# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

#   server {
#       listen      80;
#       server_name docs.local;
#       root        /home/docs;
#   	index       index.php index.html index.htm;
#   	charset     utf-8;
#
#   	location / {
#           access_log  /var/log/nginx/docs.access.log;
#           error_log  /var/log/nginx/docs.error.log;
#   	}
#
#       location ~* \.(css|js|swf|jpg|jpeg|gif|css|png|ico)?$ {
#           access_log  /var/log/nginx/access_css.log  main;
#           break;
#       }
#
#       location = /favicon.ico {
#           access_log off;
#           expires 30d;
#           break;
#       }
#
#   	location ~ /\.ht {
#   		deny all;
#   	}
#
#       error_page 404 /404.html;
#           location = /40x.html {
#       }
#
#       error_page 500 502 503 504 /50x.html;
#           location = /50x.html {
#       }
#   }

}

